
#extended-footer2{
    display:none;
}

@font-face {
    font-family:content;
    src: url("../../fonts/passport.ttf");
}


#coffe-perspective{
    background-image: url("../../images/sr_rs/1170/coffe-perspective.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    width: 561px;
    height: 614px;
    top: 3%;
    left: 59%;
    z-index: 1;

}

#paper{
    background-image: url("../../images/sr_rs/1170/paper.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: relative;
    z-index: 0;
    width: 1043px;
    height: 766px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    font-family:content;
}

#about-us{
    background-image: url("../../images/sr_rs/1170/prica-o-nama.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 12%;
    left: 11%;
    z-index: 0;
    width: 339px;
    height: 85px;
}

#sugar{
    background-image: url("../../images/sr_rs/1170/sugar.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 76%;
    left: 84%;
    z-index: 0;
    width: 223px;
    height: 175px;
}

#about-us-content{
    position: relative;
    top: 109%;
    left: 0px;
    width: 101%;
    height: 88%;
}


@media(max-width: 1170px) {

#paper{
    margin-left: -389px;
    left: 45%;
}

 #sugar{
    top: 81%;
    left: 78%;
    }
}



@media(max-width: 970px) {
#paper{
    background-image: url("../../images/sr_rs/750/paper.png");
    margin-left: -389px;
    left: 45%;
    top: -3%;
    width:919px;
    height: 811px;
}


#coffe-perspective{
    background-image: url("../../images/sr_rs/750/coffe-perspective.png");
    width: 534px;
    height: 584px;
    top: 3%;
    left: 56%;
}

#sugar{
    background-image: url("../../images/sr_rs/750/sugar.png");
    top: 81%;
    left: 78%;
    width: 189px;
    height: 148px;
}

#about-us{
  top: 11%;
  left: 17%;
}
    

}


@media(max-width: 750px) {


#coffe-perspective{
    background-image: url("../../images/sr_rs/480/kafa-soljica.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    width: 472px;
    height: 515px;
    top: 77%;
    left: 23%;
    z-index: 1;
}

#paper{
    background-image: url("../../images/sr_rs/480/papir-podloga.png");
    width: 473px;
    height: 918px;
    left: 48%;
    margin-left: -171px;
    margin-bottom: 571px;
}

#about-us{
    background-image: url("../../images/sr_rs/480/prica-o-nama.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 8%;
    left: 19%;
    z-index: 0;
    width: 290px;
    height: 65px;
}

#sugar{
    background-image: url("../../images/sr_rs/480/secer.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 100%;
    left: 10%;
    z-index: 0;
    width: 181px;
    height: 143px;
}

#about-us-content{
    position: relative;
    top: 109%;
    left: 0px;
    width: 101%;
    height: 88%;
}

#extended-footer2{
    display:block;
    background-image: url("../../images/sr_rs/480/papir-segmenti-manji.png");
    position:absolute;
    top: 116%;
    left: 3px;
    width: 470px;
    height: 270px;
    text-align: center;

        h3{
        font-family:footer-title;
        margin-top: 54px;
        font-size: 25px;
        }
}

#welcome-note2{
        background-image: url(../../images/sr_rs/480/nasi-segmenti-ikonice.png);
        width:371px;
        height:121px;
        position:relative;
        top:9%;
        margin-left:auto;
        margin-right:auto;
}


@-moz-document url-prefix() {

                #paper{
                    background-image: url("../../images/sr_rs/480/papir-podloga.png");
                    width: 473px;
                    height: 918px;
                    left: 48%;
                    margin-left: -171px;
                    margin-bottom: 438px;
                }

            }

}
