
@font-face {
    font-family:content;
    src: url("../../fonts/passport.ttf");
}

#contact-wraper{
    position: relative;
    width: 1250px;
    height: 1154px;
    z-index: 0;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 10px;   
}


 #extended-footer6{
        display:none; 
    }

@media (min-width: 1310px) {

#contact-wraper{
    position:relative;
    left:0%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 8px;
}
}
#google-map{
    background-image: url("../../images/sr_rs/1170/google-map-zupska-avlija.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    max-height: 316px;
    position: absolute;
    top: 64%;
    left: 10%;
    z-index: 8;
    width: 483px;
    height: 339px;
    max-width: 450px;
}

#googleMap{
    width: 91%;
    height: 85%;
    position: relative;
    margin-top: 18px;
    margin-left: 4%;
    margin-right: 3%;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

#googleMap{
    width: 91%;
    height: 85%;
    position: relative;
    margin-top: 19px;
    margin-left: 4%;
    margin-right: 3%;
}


}

#googleMapBig{
    position: relative;
    width: 312%;
    height: 230%;
    top: -170%;
    left: -138%;
    display:none;
}



#a-link{
    text-decoration: none;
    position: relative;
    left: 37%;
    width: 2%;
    height: 4%;
    font-size: 70%;
    color:#9c0202;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size:12px;
    text-decoration:underline;
    
}

#letter{
    background-image: url("../../images/sr_rs/1170/letter.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    max-width: 693px;
    max-height: 773px;
    position: absolute;
    left: 4.5%;
    z-index: 4;
    width: 693px;
    height: 773px;
    top: 0%;
}
#marker-map1{
    background-image: url("../../images/sr_rs/1170/marker-map.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    z-index: 3;
    width: 14px;
    height: 24px;
}

#paper-contact{
    background-image: url("../../images/sr_rs/1170/contact-paper.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: -7px;
    left: 53.5%;  
    z-index: 0;
    width: 576px;
    height: 672px;
    
}

#contact-title{
    width: 100%;
    height: 6%;
    position: absolute;
    top: 5%;
    left: 0px;
    text-align:center;
    font-size:24px;

    p{
        span{
        color:#9C0202 !important;
        font-size:16px;
        }
    }


}

#pod-title{
    width: 100%;
    height: 6%;
    position: absolute;
    top: 11%;
    left: 0px;
    text-align:center;
}

#dart{
    background-image: url("../../images/sr_rs/1170/strelica.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 15%;
    left: 6%;
    width:35px;
    height:43px;
}

#content-wraper{
    
    width:70%;
    height:77%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 127px;
}

.contact-content{

    background-image: url("../../images/sr_rs/1170/linija-horizontalna.png");
    background-repeat: no-repeat;
    background-position: 0% 100%;
    width:100%;
    height:16%;
    

        a{  background-image: url("../../images/sr_rs/1170/tag-icon.png");
            background-repeat: no-repeat;
            background-size:14px 24px;
            background-position:47% 40%;
            width:25%;
            height:82%;
            position:relative;
            float:right;
            color:#9c0202;
            font-size:10px;
            padding-top:45px;
            padding-left: 8px;
            font-size: 12px;
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            text-decoration:underline;

        }

        .iner-title{
              width:33%;
              height:100%;
              position:relative;
              float:left;

              p:nth-child(2){

              color:#00481b !important;

              }

              p{
                span{
                    color:black !important;
                }
              }
        }


        .back-km{
            background-image: url("../../images/sr_rs/1170/pozadina-km.png");
            background-repeat: no-repeat;
            background-size:82px 66px;
            width:20%;
            height:82%;
            position:relative;
            float:left;
            color:#D72421;
            padding-top:19px;
            margin-top:5px;
            margin-right: 8px;
            text-align:center;

        }

        .minutes{
            position:relative;
            float:left;
            width:20%;
            height:82%;
        }

        .simbol1{
            background-image: url("../../images/sr_rs/1170/3-30h.png");
            background-repeat: no-repeat;
            background-size:69px 61px;
            background-position:0px 10px;

        }

          .simbol2{
            background-image: url("../../images/sr_rs/1170/5min.png");
            background-repeat: no-repeat;
            background-size:53px 61px;
            background-position:0px 10px;

        }
          .simbol3{
            background-image: url("../../images/sr_rs/1170/13min.png");
            background-repeat: no-repeat;
            background-size:65px 61px;
            background-position:0px 10px;

        }
          .simbol4{
            background-image: url("../../images/sr_rs/1170/24min.png");
            background-repeat: no-repeat;
            background-size:62px 61px;
            background-position:0px 10px;

        }
          .simbol5{
            background-image: url("../../images/sr_rs/1170/44min.png");
            background-repeat: no-repeat;
            background-size:62px 61px;
            background-position:0px 10px;

        }
          .simbol6{
            background-image: url("../../images/sr_rs/1170/69min.png");
            background-repeat: no-repeat;
            background-size:61px 61px;
            background-position:0px 10px;

        }

}

.contact-content:last-child {

    background-image:none !important;
}

#contact-leter-content{
    word-break: break-all;
    width: 40%;
    height: 25%;
    position: relative;
    top: 29%;
    left: 27%;
    font-size:18px;

        a {
        text-decoration : none;
        color:#00481b !important;
        }
}


@-moz-document url-prefix() {

        #googleMap {
        width: 91%;
        height: 85%;
        position: relative;
        margin-top: 18.5px;
        margin-left: 4%;
        margin-right: 3%;
    }

}








#googleli{
    background-image: url("../../images/sr_rs/1170/google-plus-pozadina.png");
    position:absolute;
    width:229px;
    height:308px;
    left: 53%;
    top: 59%;
    z-index:7;
}


#contact-facebook{
    background-image: url("../../images/sr_rs/1170/facebook-pozadina.png");
    width:274px;
    height: 130px;
    top: 152%;
    left: -5%;
    position: absolute;
}

.facebook{
    position: absolute;
    top: 27px;
    left: 29px;
    font-family:Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;
}

#contact-trip{
    background-image: url("../../images/sr_rs/1170/tripadvisor-pozadina.png");
    width: 291px;
    height: 440px;
    top: 100%;
    left: 44%;
    position: absolute;
}
#CDSWIDWRM1{
    margin:0; 
    padding:0;
    width:180px;
    border:none;
    background-color:transparent;
    overflow:hidden;
    height:auto; 
    position:relative; 
}
#CDSWIDWRM2{
    padding:13px 11px;
}
#CDSWIDWRM3{
    margin:3px 0 3px;
    padding:0 0 8px;
    overflow:hidden;
    text-align:center;
}
#CDSWIDWRM4{
    margin:0px;
    padding:10px 0 8px;
    border:none; 
    font:bold 14px Arial,Verdana,Tahoma,'Bitstream Vera Sans',sans-serif;
    color:#2c2c2c;
    text-align:center;
    line-height:normal; 
    letter-spacing:0px;
}
#coment{
    margin:0px 0 0 0;
    padding:6px 0;
    border:none;
    background-color:none;
    white-space:nowrap;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    position:relative;     
}


.TA_selfserveprop{

    position: absolute;
    top: 29px;
    left: 23px;     
}

#___page_0{

    position: absolute;
    top: 42px;
    left: 21px;
}

.fb_iframe_widget{

  position: absolute;
  top: 63px;
  left: 27px;
    
}


@media(max-width: 1170px) {

#contact-wraper{
    left:45%;
    margin-left: -428px;
    margin-bottom: 204px;   
}

#google-map{
    top: 89%;
    left: 13%; 
}

#letter{
  left: -10%;
  z-index: 4;
  top: 39px;

}

#paper-contact{
    top: 38px;
    left: 39%;
}
#contact-facebook{
  top: 116%;
  left: -60%;
    
}
#googleli{
    left: 34%;
    top: 61%;
}

#contact-trip{
  top: 100%;
  left: 37%;
    
}

}


@media(max-width: 970px) {


#contact-wraper{
    left:45%;
    margin-left: -428px;
    margin-bottom: 524px;   
}

#google-map{
   top: 118%;
    left: 13%;
}

#letter{
  left: -1%;
  z-index: 4;
  top: -37px;

}

#paper-contact{
    top: 62%;
    left: 12%;
    z-index: 5;
}
#contact-facebook{
 top: -100%;
 left: 68%;
    
}
#googleli{
    left: 51%;
    top: 116%;
    z-index: 11;
}

#contact-trip{
    top: -73%;
    left: 67%;
    
}


}


@media(max-width: 750px) {


    #contact-wraper{
        left:45%;
        margin-left: -428px;
        margin-bottom: 1405px;   
    }

    #google-map{
        background-image: url("../../images/sr_rs/480/google-map.png");
        width:483px;
        height:339px;
        top: 62%;
        left: 23%; 
    }

    #letter{
        background-image: url("../../images/sr_rs/480/pismo.png");
        left: 21%;
        z-index: 4;
        top: -138px;
        width:693px;
        height:773px;
    }

    #paper-contact{
        background-image: url("../../images/sr_rs/480/papir-km.png");
        width:466px;
        height:688px;
        top: 90%;
        left: 22%;
        z-index:10;
    }
    #contact-facebook{
        background-image: url("../../images/sr_rs/480/fb-papir.png");
        width:274px;
        height:130px;
        top: -66%;
        left: 35%;
    }
    #googleli{
        background-image: url("../../images/sr_rs/480/google-plus-papir.png");
        left: 44%;
        top: 152%;
        z-index:11;
        width:229px;
        height:308px;
    }

    #contact-trip{
        background-image: url("../../images/sr_rs/480/trip-advisor-papir.png");
        background-repeat: no-repeat;
        width:291px;
        height:440px;
        top: 102%;
        left: -1%;
    }

    contact-content{

        background-image: url("../../images/sr_rs/480/linija-horizontalna.png");
        background-repeat: no-repeat;
        background-position: 0% 100%;
        width:100%;
        height:16%;

    }

    #dart{
    display:none;
    }

        #extended-footer6{
        display:block;
        background-image: url("../../images/sr_rs/480/papir-segmenti-manji.png");
        position:absolute;
        top: 185%;
        left: 22%;
        width: 470px;
        height: 270px;
        text-align: center;

        h3{
        font-family:footer-title;
        margin-top: 54px;
        font-size: 25px;
        }
    }

    #content-wraper {
        width: 88%;
        height: 77%;
        margin-left:25px;
        margin-top: 127px;
    }

    .iner-title{
        width: 33%;
        height: 100%;
        position: relative;
        float: left;
        padding-top: 13px;
    }


    @-moz-document url-prefix() {

            
                 #contact-wraper{
                    left:44.5%;
                    margin-left: -428px;
                    margin-bottom: 1272px;   
                 }

                 @-moz-document url-prefix() {

        #googleMap {
        width: 91%;
        height: 85%;
        position: relative;
        margin-top: 18px;
        margin-left: 4%;
        margin-right: 3%;
    }

}




            }


}