@font-face {
	font-family:footer-title;
	src: url("../../fonts/bold.ttf");
}
@font-face {
	font-family:code;
	src: url("../../fonts/code.ttf");
}

@font-face {
	font-family:regular;
	src: url("../../fonts/regular.ttf");
}
@font-face {
	font-family:bold2;
	src: url("../../fonts/bold2.ttf");
}

@font-face {
    font-family:content;
    src: url("../../fonts/passport.ttf");
}

@font-face {
	font-family:journal;
	src: url("../../fonts/journal.ttf");

}

#facebook-footer{
	display:none;
}
#footer {
	background: transparent url("../../images/sr_rs/1170/footer-background.png") repeat-x;
    bottom: -63%;
    left: 0%;
    width: 100%;
	height: 335px;
	z-index:1;


	.footer-wrap{
		width: 1170px;
		height:335px;
		margin: 0px;
		position: relative;
		margin-left:auto;
		margin-right:auto;
		padding-left: 15px;
		padding-right:15px;
		z-index:2;


		.footer-section1 {
			width: 388px;		
			background: transparent url("../../images/sr_rs/1170/vertical-line.png") no-repeat top right ;
			float: left;
			height: 265px;
			margin-top: 49px;

			.footer-section1-right{
				margin-top: 4px;
				margin-bottom: 8px;
				height: 20px;
				width: 220px;
				font-family: footer-title;
				font-size: 24px;

			}

			.footer-section1-right > p > span {
				color:#8B381C;
			}

			.social-network{
				float: right;
  			  	margin-right:124px;
  				margin-top: 23px;
  				height: 112px;
  				width: 343px
  			}
					.social-network1{
						background: transparent url("../../images/sr_rs/1170/social-network.png") no-repeat top right ;
						background-size: 100% 100%;
						float: right;
						height: 95px;
  						width: 100px;
  						background-size: 256% auto;
  						background-position: -145px -97px;
  						margin-top: -9px;

						&:hover {
						background-position: -145px -3px;
						}
					}

					.social-network2{
						background: transparent url("../../images/sr_rs/1170/social-network.png") no-repeat top right ;
						float: right;
						height: 72px;
  						width: 62px;
  						margin-left: 21px;
  						margin-right: 4px;
  						background-size: 411%;
  						background-position: -82px -112px;


						&:hover {
						background-position: -82px -18px;
						}
					}
					.social-network3{
						background: transparent url("../../images/sr_rs/1170/social-network.png") no-repeat top right ;
						float: right;
						height: 72px;
  						width: 62px;
  						background-size: 411%;
 						background-position: 0px -112px;

						&:hover {
							background-position: 0px -18px;


						}


					}



					.horisontal-wrape{

						width: 360px;
  						margin-right: 29px;
  						height: 80px;
  						float: right;
 						margin-top: -23px;
 						}


						.horisontal-line{
						background:transparent url("../../images/sr_rs/1170/okvir-1170px.png")no-repeat top right;
					  	background-size: 100% 100%;
  						width: 347px;
						height: 91px;
						padding-left: 27px;
						padding-top: 15px;
						font-size: 10px;
						}

						.zupska-avlija-logo-footer{
						background:transparent url("../../images/sr_rs/1170/numero.png")no-repeat top left;
						background-size: 100% 100%;
						float:right;
						width: 71px;
						height: 43px;
					  	margin-top: 9px;
						margin-right: 50px;
						}


						.footer-trip{
							position: absolute;
  						  	top: 62%;
  							left: 2.5%;
  							width: 220px;
  							height: 53px;
  						
						}


						.footer-span1{
						position:absolute;
						bottom: 12px;
  						left: 16px;
  						font-family: regular;
  						font-size: 11px;
						}


						.footer-span2{
						color:#9c0202;
						position:absolute;
						bottom: 11px;
  						left: 113px;
  						padding-left: 0px;
  						font-family: regular;
  						font-size: 13px;
						}

						.footer-span3{
						position:absolute;
						bottom: 29px;
  						left: 16px;
  						font-family: regular;
  						font-size: 11px;
  						}			
				}
			
		

			.footer-section2 {
			background: transparent url("../../images/sr_rs/1170/vertical-line.png") no-repeat top right ;
			height: 265px;
			float:left;
			margin-top: 49px;
			  width: 417px;


	
			


			#qr-code-srb{
				background: transparent url("../../images/sr_rs/1170/qr-code-srb.png") no-repeat bottom right  ;
				background-size: 100% 100%;
				width:139px;
				height:138px;
				float: right;
				background-size: 100%;
 				margin-right: -141px;
  				margin-top: 108px;
			}
			#qr-code-text{
			margin-top:28px;
			width:135px;
			float: right;
			margin-right: 76px;
			font-family:regular;
  			font-size: 23px;
			}

			 span {
	  		font-size: 75px;
  			position: absolute;
  			top: 18%;
  			left: 63%;
  			font-family:journal;
			}

			.minus-margin{
			margin-bottom: -7px;
			}
			.font26px{
				font-size:25px;
				width:200px;
			}

			.postion{
				font-size: 25px;
				}


			#symbol-qr{
				background: transparent url("../../images/sr_rs/1170/symbol-qr.png") no-repeat top left ;
				background-size: 100% 100%;
				margin-left: 69px;
				width:95px;
  				height: 149px;
  				margin-top: 16px;
			}

			#symbol-text {
			text-align:center !important;
		  	width: 145px;
  			margin-left: 26px;
  			margin-top: 5px;
  			font-family:bold2;
  			font-size: 17px;
  			

  			.location{
					display:none;

				}
			}



			#symbol-text > .green {
			  font-size: 30px;
  			  font-family: code;
			}



			#symbol-text > p {

			margin-bottom:-7px;
			font-size:20px;
			}


			.ninethine-px{
			font-size:24px !important ;
			line-height: 29px;
			}
		}

			.footer-section3 {
				height: 265px;
				width: 335px;
  				float: left;
  				margin-top:49px;

			
			
			.symbols-wrap{
				float: right;
				width: 311px;
				height: 240px;
				padding-top: 20px;
				margin-top: 32px;
				
				.symbols {
					background: transparent url("../../images/sr_rs/1170/segments-symbols.png") no-repeat;
					float: left;
					width: 62px;
					height: 69px;
					margin: 0px 9px;
					background-position: 0px -213px;
					background-size: 496%;
					//.background-size(490%);
					&:hover {
						background-position: 0px 1px;
					}

					&.symbol-2 {
						    background-position: -80px -213px;
						&:hover {
							background-position: -80px 1px;
						}
					}

					&.symbol-3 {
						background-position: -161px -213px;
						&:hover {
							background-position: -161px 1px;
						}
					}

					&.symbol-4 {
						background-position: -241px -213px;
						margin-right:0px;
						&:hover {
							background-position: -241px 1px;
						}
					}

					&.symbol-5 {
						background-position: 0px -281px;
						&:hover {
							background-position: -0px -68px;
						}
					}
					&.symbol-6 {
						background-position: -80px -281px;
						&:hover {
							background-position: -80px -68px;
						}
					}
					&.symbol-7 {
						background-position: -161px -281px;
						&:hover {
							background-position: -161px -68px;
						}
					}
					&.symbol-8 {
						background-position: -241px -281px;
						margin-right:0px;
						&:hover {
							background-position: -241px -68px;
						}
					}
					&.symbol-9 {
					background-position: 0px -351px;
						&:hover {
							background-position: 0px -137px;
						}
					}
					&.symbol-10 {
						background-position: -80px -351px;
						&:hover {
							background-position: -80px -137px;
						}
					}
					&.symbol-11 {
						background-position: -161px -351px;
						&:hover {
							background-position: -161px -137px;
						}
					}
					&.symbol-12 {
						background-position: -241px -351px;
						margin-right:0px;
						&:hover {
							background-position: -241px -137px;
						}
					}
				}
			}
		}

		.footer-section3{
			background: none;
		}

		.symbols-top {
			position: absolute;
			margin-left: 54px;
			padding: 3px 50px;
			font-family:footer-title;
			font-size: 24px;
		}

		
	}
}


@media(max-width: 1170px) { 

#footer {
	


	.footer-wrap{
		width: 975px;


		.footer-section1 {
			width: 316px;		
			height: 265px;
			margin-top: 49px;

			.footer-section1-right{
				margin-top: 12px;
				height: 23px;
				width: 220px;

			}

			.social-network{
  			  	margin-right: 49px;
  				margin-top: 16px;
  				height: 112px;
  				width: 343px
  			}
					.social-network1{
						background: transparent url("../../images/sr_rs/1170/social-network.png") no-repeat top right ;
						background-size: 100% 100%;
						float: right;
						height: 95px;
  						width: 100px;
  						background-size: 256% auto;
  						background-position: -145px -97px;
  						margin-top: -9px;

						&:hover {
						background-position: -145px -2px;
						}
					}

					.social-network2{
						background: transparent url("../../images/sr_rs/1170/social-network.png") no-repeat top right ;
						float: right;
						height: 72px;
  						width: 62px;
  						margin-left: 24px;
  						margin-right: 8px;
  						background-size: 411%;
  						background-position: -82px -112px;


						&:hover {
						background-position: -82px -18px;
						}
					}
					.social-network3{
						background: transparent url("../../images/sr_rs/1170/social-network.png") no-repeat top right ;
						float: right;
						height: 72px;
  						width: 62px;
  						background-size: 411%;
 						background-position: 0px -112px;

						&:hover {
							background-position: 0px -18px;

						}

					}


					.horisontal-wrape{

						width: 299px;
  						margin-right: 22px;
  						height: 80px;
  						float: right;
 						margin-top: -19px;
 						}


						.horisontal-line{
						background:transparent url("../../images/sr_rs/970/okvir-970.png")no-repeat top right;
					  	background-size: 100% 100%;
  						width: 294px;
						height: 90px;
						padding-left: 27px;
						padding-top: 15px;
						font-size: 10px;
						}

						.zupska-avlija-logo-footer{
						background:transparent url("../../images/sr_rs/1170/numero.png")no-repeat top left;
						background-size: 100% 100%;
						width: 71px;
						height: 43px;
						margin-top: 10px;
						float:right;
						margin-right: 0px;
						}

						.footer-trip{
							position: absolute;
  							top: 64.5%;
  							left: 2.5%;
  							width: 160px;
  							height: 53px;
  								
						}

							.wrapperLink{

  								img{
  									width:178px;
  								}

  								.rightSide{
  									left: 52px;
  								}

  								.image{
  									img{
  										width: 121px;
  									}
  								}
  							}


						.footer-span1{
						
						font-size:11px;
						}


						.footer-span2{
						
						font-size:11px;
						bottom: 12px;

						}

						.footer-span3{	
						font-size:11px;
						
						}
					

					
				}
			
		
			.footer-section2 {
			background: transparent url("../../images/sr_rs/1170/vertical-line.png") no-repeat top right ;
			height: 265px;
			float:left;
			margin-top: 49px;
			  width: 326px;


			#qr-code-srb{
				background: transparent url("../../images/sr_rs/1170/qr-code-srb.png") no-repeat bottom right  ;
				background-size: 100% 100%;
				width:139px;
				height:138px;
				float: right;
				background-size: 100%;
 				margin-right: -138px;
  				margin-top: 108px;
			}
			#qr-code-text{
			margin-top:28px;
			width:114px;
			float: right;
			margin-right: 54px;
			font-size: 21px;
			}

			#symbol-qr{
				background: transparent url("../../images/sr_rs/1170/symbol-qr.png") no-repeat top left ;
				background-size: 100% 100%;
				margin-left: 51px;
				width:95px;
  				height: 149px;
  				margin-top: 14px;
			}

			#symbol-text{
			width: 148px;
			margin-left: 2px;
			}

		}

			.footer-section3 {
				height: 265px;
				width: 303px;
  				float: left;
  				margin-top:49px;

			
			
			.symbols-wrap{
				float: right;
				width: 311px;
				height: 240px;
				padding-top: 20px;
				margin-top: 32px;
				margin-right: -18px;
				
				.symbols {
					background: transparent url("../../images/sr_rs/970/segments-symbols.png") no-repeat;
					float: left;
					width: 62px;
					height: 69px;
					margin: 0px 5px;
					background-position: 0px -210px;
					background-size: 475%;
					//.background-size(490%);
					&:hover {
						background-position: 0px 0px;
					}

					&.symbol-2 {
						    background-position: -77px -210px;
						&:hover {
							background-position: -77px 0px;
						}
					}

					&.symbol-3 {
						background-position: -152px -210px;
						&:hover {
							background-position: -152px 0px;
						}
					}

					&.symbol-4 {
						background-position: -228px -210px;
						margin-right:0px;
						&:hover {
							background-position: -228px 0px;
						}
					}

					&.symbol-5 {
						background-position: 0px -279px;
						&:hover {
							background-position: -0px -68px;
						}
					}
					&.symbol-6 {
						background-position: -77px -279px;
						&:hover {
							background-position: -77px -68px;
						}
					}
					&.symbol-7 {
						background-position: -152px -279px;
						&:hover {
							background-position: -152px -68px;
						}
					}
					&.symbol-8 {
						background-position: -228px -279px;
						margin-right:0px;
						&:hover {
							background-position: -228px -68px;
						}
					}
					&.symbol-9 {
					background-position: 0px -349px;
						&:hover {
							background-position: 0px -138px;
						}
					}
					&.symbol-10 {
						background-position: -77px -349px;
						&:hover {
							background-position: -77px -138px;
						}
					}
					&.symbol-11 {
						background-position: -152px -349px;
						&:hover {
							background-position: -152px -138px;
						}
					}
					&.symbol-12 {
						background-position: -228px -349px;
						margin-right:0px;
						&:hover {
							background-position: -228px -138px;
						}
					}
				}
			}
		}

		.footer-section3{
			background: none;
		}

		.symbols-top {
			position: absolute;
			margin-left: 25px;
			padding: 10px 50px;
			font-size: 24px;
		}

		
	}
}


@media(max-width: 970px) {


#footer {
	


	.footer-wrap{
		width: 750px;


		.footer-section1 {
			width: 258px;		
			height: 265px;
			margin-top: 49px;

			.footer-section1-right{
				margin-top: 0px;
				height: 20px;
				width: 220px;

			}

			.social-network{
  			  	margin-right: 26px;
  				margin-top: 26px;
  				height: 112px;
  				width: 343px
  			}
					.social-network1{
						background: transparent url("../../images/sr_rs/750/social-network.png") no-repeat top right ;
  						margin-top: -9px;
  						height: 92px;
  						width: 100px;
  						background-position: -132px -93px;


						&:hover {
						background-position: -132px -2px;
						}
					}

					.social-network2{
						background: transparent url("../../images/sr_rs/750/social-network.png") no-repeat top right ;
						height: 63px;
					    width: 54px;
					    margin-left: 19px;
					    margin-right: 9px;
  						background-size: 411%;
  						background-position: -68px -105px;


						&:hover {
						background-position: -68px -18px;
						}
					}
					.social-network3{
						background: transparent url("../../images/sr_rs/750/social-network.png") no-repeat top right ;
						float: right;
						height: 63px;
						width: 54px;
  						background-size: 411%;
 						background-position: 0px -105px;

						&:hover {
							background-position: 0px -17px;

						}

					}


					.horisontal-wrape{

						width: 254px;
  						margin-right: 13px;
  						height: 80px;
  						float: right;
 						margin-top: -10px; 						}


						.horisontal-line{
						background:transparent url("../../images/sr_rs/750/okvir-570.png")no-repeat top right;
					  	background-size: 100% 100%;
  						width: 241px;
						height: 86px;
						padding-left: 27px;
						padding-top: 8px;
						font-size: 10px;
						}

						.zupska-avlija-logo-footer{
						background:transparent url("../../images/sr_rs/1170/numero.png")no-repeat top left;
						background-size: 100% 100%;
						float:right;
						width: 71px;
						height: 43px;
						margin-top: 14px;
  						margin-right: -9px;
  						display:none;
						}




						.footer-trip{
							position: absolute;
  							top: 65%;
  							left: 2.5%;
  							width: 160px;
  							height: 53px;
  						
						}


							.wrapperLink{

  								img{
  									width:164px;
  								}

  								.rightSide{
  									left: 43px;
  								}

  								.image{
  									img{
  										width: 108px;
  									}
  								}
  							}

  						


						.footer-span1{
						left: 7px;
						}


						.footer-span2{
						left: 103px;
						}

						.footer-span3{
						left: 7px;
						}

						p>span {
							margin-left: 0px;
						}
					

					
				}
			
		
			.footer-section2 {
			background: transparent url("../../images/sr_rs/1170/vertical-line.png") no-repeat top right ;
			height: 265px;
			float:left;
			margin-top: 49px;
			  width: 190px;


			#qr-code-srb{
				background: transparent url("../../images/sr_rs/750/qr-code-srb.png") no-repeat bottom right  ;
				background-size: 100% 100%;
				width:115px;
				height:114px;
				float: right;
				background-size: 100%;
 				margin-right: -116px;
  				margin-top: 59px;
			}
			#qr-code-text{
				margin-top: 3px;
				width: 119px;
				float: right;
				margin-right: 38px;
				margin-bottom: 130px;
				font-size:20px;
				text-align: center;

				.font26px{
				font-size:22px;
				width:150px;
				text-align:left;
			}

			.postion{
				font-size: 22px;
				text-align:left;
				}
			}

			#symbol-qr{
				display:none;
			}

			#symbol-text{
				width: 130px;
				margin-left: 26px;

				p{
					font-size:17px;
				}
			}

			 span {
	  			display:none;
			}


			#symbol-text > .green {
			  font-size: 28px;
  			  font-family: code;
			}


			.ninethine-px{
			font-size:20.5px !important;
			}

		}

			.footer-section3 {
				height: 265px;
				width: 272px;
  				float: left;
  				margin-top:49px;

			
			
			.symbols-wrap{
				float: right;
				width: 311px;
				height: 240px;
				padding-top: 20px;
				margin-top: 32px;
				margin-right: -50px;
				
			.symbols {
					background: transparent url("../../images/sr_rs/750/segments-symbols.png") no-repeat;
					float: left;
					width: 54px;
					height: 60px;
					margin: 0px 5px;
					background-position: 0px -178px;
					background-size: 450%;
					&:hover {
						background-position: 0px 3px;
					}

					&.symbol-2 {
						    background-position: -60px -178px;
						&:hover {
							background-position: -60px 3px;
						}
					}

					&.symbol-3 {
						background-position: -122px -178px;
						&:hover {
							background-position: -122px 3px;
						}
					}

					&.symbol-4 {
						background-position: -186px -178px;
						margin-right:0px;
						&:hover {
							background-position: -186px 3px;
						}
					}

					&.symbol-5 {
						background-position: 0px -238px;
						&:hover {
							background-position: -0px -57px;
						}
					}
					&.symbol-6 {
						background-position: -60px -238px;
						&:hover {
							background-position: -60px -57px;
						}
					}
					&.symbol-7 {
						background-position: -122px -238px;
						&:hover {
							background-position: -122px -57px;
						}
					}
					&.symbol-8 {
						background-position: -186px -238px;
						margin-right:0px;
						&:hover {
							background-position: -186px -57px;
						}
					}
					&.symbol-9 {
					background-position: 0px -299px;
						&:hover {
							background-position: 0px -118px;
						}
					}
					&.symbol-10 {
						background-position: -60px -299px;
						&:hover {
							background-position: -60px -118px;
						}
					}
					&.symbol-11 {
						background-position: -122px -299px;
						&:hover {
							background-position: -122px -118px;
						}
					}
					&.symbol-12 {
						background-position: -186px -299px;
						margin-right:0px;
						&:hover {
							background-position: -186px -118px;
						}
					}
				}
			}
		}

		.footer-section3{
			background: none;
		}

		.symbols-top {
			position: absolute;
			margin-left: 55px;
			padding: 2px 14px;
			font-size: 20px;
			line-height: 25px;
		}

		
	}
}

}
}


@media(max-width: 750px) {


#facebook-footer{
	display:block;
	background:transparent url("../../images/sr_rs/480/papir-fb.png");
	width:454px;
	height:131px;
	position:relative;
	bottom: 546px;
  	left: 48%;
  	margin-left: -219px;

  	.fb-like{
  	  	position: absolute;
  		top: 48%;
  		left: 5%;
  	}
}


#footer {
	background: transparent url("../../images/sr_rs/480/footer-pozadina.png") repeat-x;
	height:410px;
	
	.footer-wrap{
		width: 480px;
		height:410px;


		.footer-section1 {
			background: none;
			position:absolute;
			top:55%;
			float:left;
			width: 100%;		
			height: 40%;
			margin-top:0px;

			.footer-section1-right{
				display:none;

			}

			.social-network{
  			  display:none
  			}
				


					.horisontal-wrape{

						width: 100%;
  						margin-right: 13px;
  						height: 80px;
  						float: left;
 						margin-top: 35px;
 						}


						.horisontal-line{
						background:transparent url("../../images/sr_rs/480/footer-konac.png")no-repeat top right;
					  	background-size: 100% 100%;
  						width: 452px;
						height: 96px;
						float:left;
						padding-left: 27px;
						padding-top: 8px;
						font-size: 10px;
						}

						.zupska-avlija-logo-footer{
						background:transparent url("../../images/sr_rs/480/icon-foter.png")no-repeat top left;
						background-size: 100% 100%;
						float:right;
						width: 83px;
						height: 51px;
						margin-top: 15px;
  						margin-right: 24px;
  						display:block;
						}


						.footer-trip{
							position: absolute;
  							top: 32%;
  							left: 3.5%;
  							width: 203px;
  							height: 53px;
						}

						.wrapperLink{

  								img{
  									width:203px;
  								}

  								.rightSide{
  									left: 67px;
  								}

  								.image{
  									img{
  										width: 130px;
  									}
  								}
  							}

					
						.logo-footer{
						background:transparent url("../../images/sr_rs/480/logo-footer.png")no-repeat top left;
						background-size: 100% 100%;
						float:right;
						width:98px;
						height:52px;
						margin-top: 15px;
						margin-right:13px;
						}


						.footer-span1{
						left:32%;
						top:96%;
						}


						.footer-span2{
						left: 52%;
						top: 96%;
						}

						.footer-span3{
						  	left: 28%;
  							top: 86%;
						}

						p>span {
							margin-left: 0px;
						}
					

					
				}
			
		
			.footer-section2 {
			background: none;
			position:absolute:
			top:0%;
			width: 100%;		
			height: 50%;
			margin-top:0px;


			#qr-code-srb{
				background: transparent url("../../images/sr_rs/480/qr-code.png") no-repeat bottom right  ;
				background-size: 100% 100%;
				width:139px;
				height:138px;
				float: right;
				background-size: 100%;
 				margin-right: 35px;
  				margin-top: 101px;
			}
			#qr-code-text{
				position:absolute;
				top:11.8%;
				left:33%;
				width: 310px;
				font-size:28px;
				text-align: center;
				float:left;
				margin:0px;
				padding:0px;

				.green{
					color:black;
					font-weight:bold;
					float:left;
					font-size: 28px;

				}

				span{
				position:absolute;
				top:-18px;
				left:83px;
				}

				.postion{
					position:absolute;
					top:0%;
					left:122px !important;
					font-size: 22px !important;

					span{
					 display:block;
					 top: -49px;
					}
				}


			}

			#symbol-qr{
				display:block;
				background: transparent url("../../images/sr_rs/480/qr-symbol.png") no-repeat bottom right  ;
				background-size: 100% 100%;
				position:absolute;
				margin-left: 6%;
  				margin-top: 10%;
				width:95px;
				height:149px;
				
			}

			#symbol-text{
				 width: 140px;
				 margin-left: 111px;
				 margin-top: 96px;


  				 .green{
  				 	margin-right: 5px !important;
					font-size: 30px !important;
  				 }


  				 	.location{
				 			 display:block;

							  span{

							  display: block !important ;
							  position: absolute;
							  top: 49%;
							  left: 12%;
							  width: 44%;
							  height: 9%;
							  background-color: #9C0202;
							  color: #DBBB8D;
							  text-align: center;
							  padding-top: 3px;
							  font-family: regular;
							  font-size: 21px;


							  }
					}
 
			}

			#right{
			background: transparent url("../../images/en_gb/480/strelica-footer.png") no-repeat bottom right;
			width:15px;
			height:65px;
			position:absolute;
			left: 269px;
			top: 100px;
			}

				 

			.green > span {
	  			display:block;
			}


			#symbol-text > .green {
			  font-size: 28px;
  			  font-family: code;
			}


			.ninethine-px{
				font-size: 24px !important;
				margin-bottom: -7px;
			}

			p{	
				line-height: 29px !important;
				font-size: 20px !important;
				margin-bottom: -7px;
			}

		}

			.footer-section3 {
				display:none;
				height:0px;
				width: 0px;
  				margin-top:0px;

					}
				}
			}

			.facebook1{
			  position: absolute;
  			  top: 29px;
  			  left: 24px;
  			  font-size:23px;
			}
		}