.background-size (@size) {
	-webkit-background-size: @size;
	   -moz-background-size: @size;
	     -o-background-size: @size;
	        background-size: @size;
}

.box-sizing (@size) {
	-webkit-box-sizing: @size;
	   -moz-box-sizing: @size;
	     -o-box-sizing: @size;
	        box-sizing: @size;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	   -moz-box-shadow: @string;
	     -o-box-shadow: @string;
	        box-shadow: @string;
}

.transition (@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}
