@font-face {
  font-family:title;
  src: url("../../fonts/bold.ttf");
}

@font-face {
    font-family:content;
    src: url("../../fonts/passport.ttf");
}

#photo-wraper{
    position: relative;
    width:1037px;
    height: 741px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 67px;
    font-family:content;
}

#milenija{
    background-image: url("../../images/sr_rs/1170/tradicija.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 53%;
    left: 34%;
    z-index: 1;
    width: 376px;
    height: 296px;
}

#milenija{
    cursor: pointer;
}
#extended-footer4{
    display:none;
}

#milenija > div > span {
    position: absolute;
    top: 3%;
    left: 39%;
    font-size:18px;
}

#basta{
    background-image: url("../../images/sr_rs/1170/letnja-basta.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 3%;
    left: 76%;
    z-index: 1;
    width: 309px;
    height: 349px;
}

#basta:hover{
    cursor: pointer;
}
#basta > div > span {
    position: absolute;
    top: 3%;
    left: 24%;
    font-size:18px;
}

#kreacije{
    background-image: url("../../images/sr_rs/1170/nase-kreacije.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 46%;
    left: 14px;
    z-index: 1;
    width: 288px;
    height: 409px;
}

#kreacije:hover{
    cursor: pointer;
}

#kreacije > div > span {
    position: absolute;
    top: 2%;
    left: 33%;
    font-size:18px;
}
    
#recepti{
    background-image: url("../../images/sr_rs/1170/tradicionalni-recepti.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 54%;
    left: 77%;
    z-index: 1;
    width: 424px;
    height: 398px;
    font-family:title;

        ul{
           
            position:absolute;
            top:37%;
            left:34px;
            list-style-type:none;
            font-size: 18px;
            font-style: italic;
        }

        li{
            margin-bottom:3px;

        }

        h3{
            font-size: 38px;
            text-align: center;
            width: 256px;
            position:absolute;
            top:49px;
            left:0%;
            font-weight: normal;
            

        }

        p{
            position: absolute;
            top: 76%;
            left: 7%;
            font-size: 18px;
            color: #9C0202;
            font-style: italic;
        }
}

#recepti{
    cursor: pointer;
}

#restoran-slike{
    background-image: url("../../images/sr_rs/1170/restoran-slike.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 6%;
    left: 34%;
    z-index: 1;
    width: 375px;
    height: 296px;
}

#restoran-slike:hover{
    cursor:pointer;
}

#restoran-slike > div > span {
    position: absolute;
    left: 16%;
    top: 4%;
    font-size:18px;
}
    
#klik-pregled-galerija{
    background-image: url("../../images/sr_rs/1170/klik-pregled-galerija.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 12%;
    left: 0%;
    z-index: 1;
    width: 322px;
    height: 154px;
}

#persil-header{
    background-image: url("../../images/sr_rs/1170/persil.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position:absolute;
    top: 50%;
    left: 70%;
    z-index: 0;
    width:245px;
    height: 294px;
}

@media(max-width: 1170px) {
  
    #photo-wraper{
        left: 45%;
        margin-left: -431px;
        margin-bottom: 37px;   
    }

    #basta{
        top: 3%;
        left: 69%;
    }

    #kreacije{
        top: 46%;
        left: 5%;
    }

    #recepti{
        top: 53%;
        left: 72%;
    }

    #restoran-slike{
        top: 10%;
        left: 31%;
    }

    #klik-pregled-galerija{
        top: 4%;
        left: 7%;
    }

}

@media(max-width: 970px) {

    #photo-wraper{
        left: 45%;
        margin-left: -337px;
        margin-bottom: 317px;
    }

    #milenija{
        top:47%;
        left:40%;
    }

    #basta{
        top: 26%;
        left: 7%;
    }

    #kreacije{
        top: 79%;
        left: 9%;
    }

    #recepti{
        top: 87%;
        left: 45%;
    }

    #restoran-slike{
        top: 3%;
        left: 41%;
    }

    #klik-pregled-galerija{
        top: 4%;
        left: 7%;
    }

}

@media(max-width: 750px) {


    #photo-wraper{
        left: 48%;
        margin-left: -337px;
        margin-bottom: 1469px;
    }

    #milenija{
        background-image: url("../../images/sr_rs/480/tradicija.png");
        width:376px;
        height:296px;
        top:145%;
        left:20%;
    }

    #basta{
        background-image: url("../../images/sr_rs/480/letnja-basta.png");
        width:309px;
        height:349px;
        top: 38%;
        left: 21%;
    }

    #kreacije{
        background-image: url("../../images/sr_rs/480/nase-kreacije.png");
        width:288px;
        height:409px;
        top: 87%;
        left: 25%;
    }

    #recepti{
        background-image: url("../../images/sr_rs/480/recepti.png");
        width:295px;
        height:398px;
        top: 186%;
        left: 19%;
    }

    #restoran-slike{
        background-image: url("../../images/sr_rs/480/restoran.png");
        width:375px;
        height:296px;
        top: -4%;
        left: 20%;
    }

    #klik-pregled-galerija{
        display:none;
    }

    #waste{
        background-image: url("../../images/sr_rs/480/otpad.png");
        background-repeat: no-repeat;
        background-size:100% 100%;
        position:absolute;
        top: 220%;
        left: 40%;
        width:252px;
        height:130px;

    }

    #extended-footer4{
    display:block;
    background-image: url("../../images/sr_rs/480/papir-segmenti-manji.png");
    position:absolute;
    top: 241%;
    left: 16%;
    width: 470px;
    height: 270px;
    text-align: center;

        h3{
        font-family:footer-title;
        margin-top: 54px;
        font-size: 25px;
        }
    }

@-moz-document url-prefix() {

                 #photo-wraper{
                    left: 48%;
                    margin-left: -337px;
                    margin-bottom: 1340px;
                }



            }


}