@charset "UTF-8";

*{
	.box-sizing(border-box);
	margin: 0px;
	padding: 0px;
}

	html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
	background-size: 1562px 1029px;
	background-image: url("../../images/sr_rs/1170/background.jpg");
	background-repeat: repeat;
	overflow-x: hidden;


}

.pluginSkinLight pluginFontHelvetica{
	float:right;
}

#preloader{
 	position: fixed;
 	left: 0;
 	top: 0; 
 	z-index: 999;
 	width: 100%;
 	height: 100%;
 	overflow: visible;
 	background: #000 url("/images/loader.gif") no-repeat center center; 
 }

#content{
	position: relative;
	width: 100%;
	margin-bottom: 0px;
	margin-top: 187px;
	clear: both;
	min-height: 730px;
	margin-left:-59px;
	z-index:0;
	
}

.full{
	display:none ;
}


.begin-space{
	margin-left:40px
}

@media (min-width: 1625px) {

#content{
	  padding-left: 219px;
}
	
}

a{
	color:#005826;
}

.green{
	color:#9c0202;
}

@media(max-width: 970px) {

    
}

@media(max-width: 750px) {

#content{
	min-height:0px;
 	
}

.full{
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
  	top: 0px;
  	z-index: 3;
  	display:none;
}




}
