@font-face {
    font-family:content;
    src: url("../../fonts/passport.ttf");
}

#manu-wraper{
    position: relative;
    left:45%;
    z-index: 0;
    width: 1300px;
    height: 800px;
    margin-left: -610px;

}

#extended-footer3{
    display:none;
}

@media (min-width: 1310px) {

#manu-wraper{
    position:relative;
    left:0%;
    margin-left:auto;
    margin-right:auto;
}
}
#bread{
    background-image: url("../../images/sr_rs/1170/bread.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 78%;
    left: 27%;
    z-index: 0;
    width: 244px;
    height: 248px;
}

#dinar{
    background-image: url("../../images/sr_rs/1170/dinar.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position:absolute;;
    top: 7%;
    left: 89%;
    z-index: 0;
    width: 135px;
    height: 123px;
}
#menu-menu{
    background-image: url("../../images/sr_rs/1170/jelovnik.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 0%;
    left: 47%;
    z-index: 0;
    width: 592px;
    height: 842px;
}

#menu-menu:hover{
    cursor: pointer;
}

#klik{
    background-image: url("../../images/sr_rs/1170/klik-pregled.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 4%;
    left: 26%;
    width: 229px;
    height: 148px;

    p{
        display:none;
    }
}
#pepper-menu{
    background-image: url("../../images/sr_rs/1170/pepper.png");
    background-repeat: no-repeat;
    background-size:100%;
    position: absolute;
    top: 12px;
    left: -8px;
    z-index: 0;
    height: 165px;
    width: 321px;
}

#cheese{
    background-image: url("../../images/sr_rs/1170/sir.png");
    background-repeat: no-repeat;
    background-size:100%;
    position: absolute;
    top: 22%;
    left: 7%;
    z-index: 0;
    width: 482px;
    height: 485px;
}
#ladybug{
    background-image: url("../../images/sr_rs/1170/bubamara.png");
    background-repeat: no-repeat;
    background-size:100%;
    position:absolute;;
    top: 0px;
    left: 133px;
    z-index:6;
    width:245px;
    height:294px;
}



@media(max-width: 1170px) {

#dinar{
    position: absolute;
    top: 7%;
    left: 84%;
}

#menu-menu{
    position: absolute;
    top: 0;
    left: 46%;
}
#klik{
    position: absolute;
    top: 4%;
    left: 28%;  
}

#pepper-menu{
    position: absolute;
    top: 2%;
    left: 100px;   
}

#cheese{
    position: absolute;
    top: 24%;
    left: 11%;    
}

#bread{
    position: absolute;
    top: 78%;
    left: 29%;
}


}

@media(max-width: 970px) {


#bread{
    background-image: url("../../images/sr_rs/750/bread.png");
    top: 83%;
    left: 30%;
    width: 221px;
    height: 224px;
}

#dinar{
    background-image: url("../../images/sr_rs/750/dinar.png");
    top: 7%;
    left: 89%;
    width: 127px;
    height: 115px;
}
#menu-menu{
    background-image: url("../../images/sr_rs/750/jelovnik.png");
    top: 1%;
    left: 45%;
    width: 592px;
    height: 842px;
}

#klik{
    background-image: url("../../images/sr_rs/750/klik-pregled.png");
    top: 5%;
    left: 27%;
    width: 197px;
    height: 129px;
}
#pepper-menu{
    background-image: url("../../images/sr_rs/750/pepper.png");
    top: 13%;
    left: 205px;
    z-index: 0;
    height: 153px;
    width: 297px;
}

#cheese{
    background-image: url("../../images/sr_rs/750/sir.png");
    top: 33%;
    left: 13%;
    z-index: 0;
    width: 448px;
    height: 451px;
}
#ladybug{
    background-image: url("../../images/sr_rs/750/bubamara.png");
    width:185px;
    height:222px;
    left: 113px;
}

    

}


@media(max-width: 750px) {

#manu-wraper{
    position:relative;
    left:0%;
    left: 48%;
    margin-left: -223px;
    margin-bottom: 717px;
}


#bread{
    background-image: url("../../images/sr_rs/480/hleb.png");
    top: 114%;
    left: 1%;
    z-index: 0;
    width: 226px;
    height: 198px;
}

#dinar{
    background-image: url("../../images/sr_rs/480/dinar.png");
    top: -4%;
    left: 33%;
    z-index: 0;
    width: 127px;
    height: 115px;
}
#menu-menu{
    background-image: url("../../images/sr_rs/480/jelovnik.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 11%;
    left: 0%;
    z-index: 0;
    width: 567px;
    height: 716px;
}

#klik{
    background-image: url("../../images/sr_rs/480/strelica.png");
    top: 4%;
    left: 23%;
    width: 74px;
    height: 81px;
    font-family: footer-title;
    font-size: 39px;

        p{
            display:block;
            width:200px;
            position: absolute;
            top: -69px;
            left: -61px;
            line-height: 37px;
        }
}
#pepper-menu{
    background-image: url("../../images/sr_rs/480/biber.png");
    top: 101%;
    left: 9%;
    z-index: 0;
    height: 244px;
    width: 152px;
}

#cheese{
    background-image: url("../../images/sr_rs/480/sir.png");
    top: 94%;
    left: 17%;
    z-index: 0;
    width: 387px;
    height: 389px;
    z-index:1;
}
#ladybug{
    background-image: url("../../images/sr_rs/480/pesun-buba-mara.png");
    position:absolute;
    top: 0px;
    left: -2%;
    width:170px;
    height: 204px;
}

#extended-footer3{
    display:block;
    background-image: url("../../images/sr_rs/480/papir-segmenti-manji.png");
    position:absolute;
    top: 137%;
    left: 55px;
    width: 470px;
    height: 270px;
    text-align: center;
    z-index:0;

        h3{
        font-family:footer-title;
        margin-top: 54px;
        font-size: 25px;
        }
}

#welcome-note3{
        background-image: url(../../images/sr_rs/480/nasi-segmenti-ikonice.png);
        width:371px;
        height:121px;
        position:relative;
        top:9%;
        margin-left:auto;
        margin-right:auto;
}

@-moz-document url-prefix() {


                #manu-wraper{
                    position:relative;
                    left:0%;
                    left: 48%;
                    margin-left: -223px;
                    margin-bottom: 587px;
}

             



            }
  


}