@font-face {
    font-family:footer-title;
    src: url("../../fonts/bold.ttf");
}

@font-face {
    font-family:content-pages;
    src: url("../../fonts/passport.ttf");
}

#board-front{
    background-image: url("../../images/sr_rs/1170/board-front.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: relative;
    left:45%;
    z-index: 0;
    width: 1241px;
    height: 603px;
    margin-left: -519px;
    margin-bottom: 80px;
    font-family:content-pages;
    }

@media (min-width: 1310px) {

#board-front{
    position:relative;
    left:0%;
    margin-left:auto;
    margin-right:auto;
}
}

#dobro-nam-dosli{
    background-image: url("../../images/sr_rs/1170/dobro-nam-dosli.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 15%;
    left: 35%;
    z-index: 0;
    width: 601px;
    height: 123px;
}


#dobro-nam-dosli-mobile{
    display:none;

}

#extended-footer{
    display:none;
}

#fork-front{
    background-image: url("../../images/sr_rs/1170/fork-front.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    z-index: 0;
    top: 25%;
    left: 7%;
    width: 943px;
    height: 491px;
}
#paprika{
    background-image: url("../../images/sr_rs/1170/paprika.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    z-index: 0;
    top: 67%;
    height: 394px;
    width: 337px;
    left: 5%;
}
#paprika-2{
    background-image: url("../../images/sr_rs/1170/paprika-2.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 0px;
    left: 88%;
    z-index: 0;
    width: 201px;
    height: 212px;
}
#pepper-front{
    background-image: url("../../images/sr_rs/1170/pepper-front.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: absolute;
    z-index: 0;
    height: 161px;
    width: 310px;
    top: 78%;
    left: 70%;
}
#index-page-content{
    max-width: 28%;
    max-height: 18%;
    position: relative;
    top: 26%;
    left: 57%;
}

@media(max-width: 1170px) {

#paprika{
    left:12%;
}

#paprika-2{
    left:83%;
}

#fork-front{
    left:13%;
}
#pepper-front{
    left:68%;
}

}

@media(max-width: 970px) {



#board-front{
 background-image: url("../../images/sr_rs/750/board-front.png");
    width: 1142px;
    height: 552px;
    left: 52%;
  
}


#dobro-nam-dosli{
    background-image: url("../../images/sr_rs/750/dobro-nam-dosli.png");
    top: 15%;
    left: 32%;
    z-index: 0;
    width: 493px;
    height: 102px;
}
#fork-front{
    background-image: url("../../images/sr_rs/750/fork-front.png");
    top: 9%;
    left: 14%;
    width: 789px;
    height: 583px;
}
#paprika{
    background-image: url("../../images/sr_rs/750/paprika.png");
    top: 77%;
    height: 368px;
    width: 316px;
    left: 21.5%;
}
#paprika-2{
    background-image: url("../../images/sr_rs/750/paprika-2.png");
    top: -34px;
    left: 74%;
    width: 188px;
    height: 198px;
}
#pepper-front{
    background-image: url("../../images/sr_rs/750/pepper-front.png");
    z-index: 0;
    height: 150px;
    width: 289px;
    top: 105%;
    left: 59%;
}
#index-page-content{
  top: 32%;
  left: 55%;
}




}

@media(max-width: 750px) {


    #board-front{
        background-image: url(../../images/sr_rs/480/podloga.png);
        background-size: 891px 515px;
        width:891px;
        height:515px;
        top: -10px;
        left: 48%;
        margin-left: -220px;
        margin-bottom: 605px;
    }

    #dobro-nam-dosli{
        display:none;
    }

    #dobro-nam-dosli-mobile{
        display:block;
        position:absolute;
        background-image: url(../../images/sr_rs/480/dobro-nam-dosli.png);
        width:375px;
        height:188px;
        top: -4%;
        left: 48%;
        margin-left: -112px;
    }
    #fork-front{
        background-image: url("../../images/sr_rs/480/viljuska.png");
        left: 11%;
        left: 8%;
        width:613px;
        height:406;
    }
    #paprika{
        background-image: url("../../images/sr_rs/480/zuta-paprika.png");
        width:270px;
        height:311px;
        top: 65%;
        left: 0%; 
        z-index:1;      
    }
    #paprika-2{
        background-image: url("../../images/sr_rs/480/crvena-paprika.png");
        width:144px;
        height:145px;
        top: 8%;
        left: 47%;
    }
    #pepper-front{
        background-image: url("../../images/sr_rs/480/biber-1.png");
        width:63px;
        height:131px;
        top: 22%;
        left: 49%;
    }

    #pepper-front2{
        background-image: url("../../images/sr_rs/480/biber-2.png");
        width:311px;
        height:262px;
        position:absolute;
        top: 56%;
        left: 32%;
    }

    #index-page-content{
    display:none;
       
    }

    #extended-footer{
        display: block;
        background-image: url(../../images/sr_rs/480/papir-segmenti.png);
        width: 470px;
        height: 408px;
        position: absolute;
        top: 110%;
        left: 2%;
        z-index: 0;
        left: 5.5%;
        padding-top: 7%;
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;

            p{
            line-height: 163%;
            }

            h3{
            font-family:footer-title;
            margin-top: 8%;
            font-size: 26px;
            }


        #welcome-note{
        background-image: url(../../images/sr_rs/480/nasi-segmenti-ikonice.png);
        width:371px;
        height:121px;
        position:relative;
        top:7%;
        margin-left:auto;
        margin-right:auto;



        }
}

@-moz-document url-prefix() {

                #footer {
                    position: relative;
                    bottom: -131px;
                }


                #facebook-footer{
                    bottom: 413px;
                }

                  #board-front{
                    background-image: url(../../images/sr_rs/480/podloga.png);
                    background-size: 891px 515px;
                    width:891px;
                    height:515px;
                    top: -10px;
                    left: 48%;
                    margin-left: -220px;
                    margin-bottom: 474px;
                }

                #footer .footer-wrap .footer-section2 #qr-code-text .postion {
                    position: absolute;
                    top: 0px;
                    left: 167px;
                    font-size: 28px;
                }

            }
}



    









   