@font-face {
  font-family:title;
  src: url("../../fonts/bold.ttf");
}

@font-face {
    font-family:content;
    src: url("../../fonts/passport.ttf");
}

#extended-footer5{
    display:none;
}

#book-hotel{
  background-image: url("../../images/sr_rs/1170/book-hotel.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  top: 14px;
  left: 45%;
  z-index: 0;
  width: 664px;
  height: 908px;
  margin-right: 10px;
  margin-left: -520px;
}
#contact-icon{
  background-image: url("../../images/sr_rs/1170/contact-icon.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 72%;
  z-index: 3;
  top: 79%;
  width: 199px;
  height: 33px;
  background-size: 34px 33px;
  
}
#icons-services{
  background-image: url("../../images/sr_rs/1170/icons-services.png");
  background-repeat: no-repeat;
  background-size:100% 100%;
  position: absolute;
  top: 83%;
  left: 6%;
  z-index: 0;
  width: 400px;
  height: 65px;
}
#key{
  background-image: url("../../images/sr_rs/1170/key.png");
  background-repeat: no-repeat;
  background-size:100% 100%;
  position: absolute;
  top: 37%;
  left: 92%;
  z-index: 1;
  width: 190px;
  height: 315px;
}

#postcard{
  background-image: url("../../images/sr_rs/1170/adresa.png");
  background-repeat: no-repeat;
  position:absolute;
  width:505px;
  height:408px;
  top:48%;
  left:103%; 

    a{
      text-decoration:none;
    }

    .red {
      color:#D72421;
    }

    .black{
      color:black;
    }

    span{
      position:absolute;
    }

          .a{
          top:21%;
          left:12%;
          font-family:title;
          font-size:28px;
          font-style: italic;
        }

         .b{
          top:28%;
          left:11%;
          font-family:title;
          font-size:22px;
          color: #9C0202 !important;
          font-style: italic;

            a{
              color: #9C0202 !important;
            }
        }

         .c{
          top:41%;
          left:6%;
          font-family:title;
          font-size:20px;
          font-style: italic;

        }
         .d{
          top:47%;
          left:6%;
          font-family:title;
          font-size:22px;
          color: #9C0202 !important;
          font-style: italic;

          a{
              color: #9C0202 !important;
            }

        }
         .e{
          top:60%;
          left:9%;
          border-bottom: solid 2px black;
          font-family:title;
          font-size:22px;
          font-style: italic;
        }
         .f{
          top:69%;
          left:14%;
          font-family:title;
          font-size:22px;
          color: #9C0202 !important;
          font-style: italic;

        }
         .g{
          top:35%;
          left:53%;
          font-size:16px;
          font-family:content;

        }
         .h{
          top:44%;
          left:53%;
          font-size:16px;
          font-family:content;

        }
         .i{
          top:53%;
          left:53%;
          font-size:16px;
          font-family:content;

        }
         .j{
          top:68%;
          left:53%;
          font-size:16px;
          font-family:content;
        }

}

#mail-icon{
  background-image: url("../../images/sr_rs/1170/mail-icon.png");
  background-repeat: no-repeat;
  background-size: 36px 33px;
  position:absolute;
  top: 85%;
  left: 72%;
  z-index: 1;
  width: 180px;
  height: 38px;
}
#marker-adress{
  background-image: url("../../images/sr_rs/1170/marker-adress.png");
  background-repeat: no-repeat;
  background-size: 21px 34px;
  position: absolute;
  top: 79%;
  left: 53%;
  z-index: 0;
  width: 187px;
  height: 62px;
}
#rooms-photo1{
  background-image: url("../../images/sr_rs/1170/photo-1.png");
  background-repeat: no-repeat;
  background-size:100% 100%;
  position: absolute;
  top: 10%;
  left: 113%;
  z-index: 0;
  width: 375px;
  height: 302px;

    span{
      position:absolute;
      top:5%;
      left:9%;
      font-size:18px;
      font-family:content;
    }
}

#rooms-photo1:hover{
 cursor:pointer;
}
#rooms-photo2{
  background-image: url("../../images/sr_rs/1170/photo-2.png");
  background-repeat: no-repeat;
  background-size:100% 100%;
  position: absolute;
  top: 50%;
  left: 58%;
  z-index: 0;
  width: 286px;
  height: 204px;
}

#rooms-content-text{
  width: 70%;
  word-break: break-all;
  position: absolute;
  top: 26%;
  left: 18%;
  height: 56%;
  font-size:18px;
  font-family:content;
}



@media(max-width: 1170px) {

  #book-hotel{
  left:45%;
  margin-left: -472px;
  }

  #key{
  top: 16%;
  left: 143%;
  }

  #rooms-photo1{
  top: 12%;
  left: 93%;
  }

  #postcard{
  top: 55%;
  left: 87%;

  }

    

  }

@media(max-width: 970px) {


#book-hotel{
  background-image: url("../../images/sr_rs/1170/book-hotel.png");
  background-size: 664px 908px;
  width: 664px;
  height: 1359px;
  margin-left: -264px;
  margin-right: auto;
  top: -86px;
  left: 48%;
}

#rooms-content-text{
  top: 18%;
  left: 17%;
  height: 32%;
  width: 85%
  
}

#contact-icon{

  left: 38%;
  z-index: 3;
  top: 86%;
  width: 199px;
  height: 33px;
  
}

#icons-services{
  background-image: url("../../images/sr_rs/750/icons-services.png");
  width:356px;
  height:59px;
  top: 79%;
  left: 25%;
}

#rooms-photo1{
  background-image: url("../../images/sr_rs/1170/photo-1.png");
  top: 64%;
  left: -3%;
  z-index: 0;
  width: 375px;
  height: 302px;
}

#key{
  top:62%;
  left:71%;
}

#postcard {
  top:  78%;
  left: 31%;
}

    

}


@media(max-width: 750px) {


#book-hotel{
  background-image: url("../../images/sr_rs/480/papir-smestaj.png");
  background-size: 588px 979px;
  width: 588px;
  height: 979px;
  margin-left: -235px;
  margin-right: auto;
  top: -65px;
  left: 48%;
  margin-bottom: 994px;
}

#rooms-content-text{
  top: 24%;
  left: 17%;
  height: 32%;
  width: 69%
  
}

#contact-icon{

  left: 38%;
  z-index: 3;
  top: 86%;
  width: 199px;
  height: 33px;
  
}

#rooms-photo1{
  background-image: url("../../images/sr_rs/480/foto-galerija.png");
  top: 96%;
  left: 11%;
  z-index: 0;
  width: 375px;
  height: 302px;
}

#key{
  background-image: url("../../images/sr_rs/480/kljuc.png");
  top:101%;
  left:66%;
  width:199px;
  height:325px;

}

#postcard {
  background-image: url("../../images/sr_rs/480/razglednica-adresa.png");
  width:505px;
  height:408px;
  top: 127%;
  left: 8%;
}

#extended-footer5{

    display:block;
    background-image: url("../../images/sr_rs/480/papir-segmenti-manji.png");
    position:absolute;
    top: 165%;
    left: 68px;
    width: 470px;
    height: 270px;
    text-align: center;

        h3{
        font-family:footer-title;
        margin-top: 54px;
        font-size: 25px;
        }
  }

 
 @-moz-document url-prefix() {

              #book-hotel{
                  background-image: url("../../images/sr_rs/480/papir-smestaj.png");
                  background-size: 588px 979px;
                  width: 588px;
                  height: 979px;
                  margin-left: -235px;
                  margin-right: auto;
                  top: -65px;
                  left: 48%;
                  margin-bottom: 862px;
                }
            }
}