[production]
includePaths.library    = APPLICATION_PATH "/../library"
bootstrap.path          = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class         = "Bootstrap"
appnamespace            = "_"
autoloaderNamespaces.my = "My_"

resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions  = 0
resources.frontController.moduleDirectory           = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.baseUrl                   = ""

resources.frontController.plugins[] = "My_Plugin_Front"
resources.frontController.plugins[] = "My_Plugin_LayoutSelector"
resources.frontController.plugins[] = "My_Plugin_ErrorControllerSelector"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter			= "PDO_MYSQL"
resources.db.params.host		= "localhost"
resources.db.params.dbname		=
resources.db.params.username		=
resources.db.params.password		=
resources.db.params.persistent 		= true

;only for default partials pagination and table header
resources.view.basePath = APPLICATION_PATH "/modules/admin/view/scripts"

;for helpers bradshrums and flash messanger
resources.view.helperPath.Application_Layouts_View_Helper = APPLICATION_PATH "/modules/admin/view/helpers/"

phpSettings.display_startup_errors      = 0
phpSettings.display_errors		= 0

; set translate
resources.translate.registry_key	= Zend_Translate
resources.translate.adapter			= Array
resources.translate.content			= APPLICATION_PATH "/../languages/"
resources.translate.options.scan	= filename
resources.translate.cache			= translate_cache

; set cache for translate
resources.cachemanager.translate_cache.frontend.name = Core
resources.cachemanager.translate_cache.frontend.options.lifetime = 86400
resources.cachemanager.translate_cache.frontend.options.automatic_serialization = true
resources.cachemanager.translate_cache.backend.name = Apc

[staging : production]

resources.db.params.dbname		= "yard"
resources.db.params.username		= "yard"
resources.db.params.password		= "yard_DB2015"

[development : production]

phpSettings.display_startup_errors         			= 1
phpSettings.display_errors							= 1
resources.frontController.params.displayExceptions	= 1

resources.db.params.dbname		= "yard"
resources.db.params.username		= "yard"
resources.db.params.password		= "yard_DB2015"

[zeljko : production]

phpSettings.display_startup_errors         			= 0
phpSettings.display_errors							= 0
resources.frontController.params.displayExceptions	= 0

resources.db.params.dbname			= 	"yard"
resources.db.params.username		= 	"root"
resources.db.params.password		= 	"warpten"

[mark : production]
resources.frontController.params.displayExceptions  = 1
phpSettings.display_startup_errors      = 1
phpSettings.display_errors		= 1

resources.db.params.dbname			= "yard"
resources.db.params.username		= "root"
resources.db.params.password		= "root"