[production]

;application name
app_name = Zupska Avlija

;application path
app_path = 

;server url
server_url = 

;media types ids
image_media_type_id = 1

;image extensions
image_extensions.1 = jpg
image_extensions.2 = jpeg
image_extensions.3 = png

;upload paths
media_path 			= /uploads/medias/
upload_profile_img_path 	= /uploads/profile-images/
upload_editor_path      	= /uploads/images/

;path to error log
error_log_path = 

;defautl country code for locale, if there is no country in the list
default_locale = sr_RS

;roles ids
superadmin_role_id = 1

;gallery ids
menu_gallery_id 		= 1
restorant_gallery_id 	= 2
creations_gallery_id 	= 3
tradition_gallery_id 	= 4
garden_gallery_id 	 	= 5
recipes_gallery_id 	 	= 6
rooms_gallery_id 	 	= 7
;image path
img_path = /images/

;responsive settings
responsive_breakpoints 	= 480,750,970,1170
responsive_prefix 		= data-min-device-width-

;facebook params
fb_app_id = 

big_gmap = 'https://www.google.rs/maps/place/%C5%BDUPSKA+AVLIJA/@43.4582404,21.104829,13z/data=!4m2!3m1!1s0x47566f53338fca59:0x4c96a0b2a1709c8?hl=en'

bg_kop_gmap = 'https://www.google.rs/maps/dir/Belgrade/ZUPSKA+AVLIJA,+Vitkovo,+Aleksandrovac/Kopaonik/@44.0818675,20.3254155,9z/data=!4m20!4m19!1m5!1m1!1s0x475a7aa3d7b53fbd:0x1db8645cf2177ee4!2m2!1d20.4489216!2d44.786568!1m5!1m1!1s0x47566f53338fca59:0x4c96a0b2a1709c8!2m2!1d21.104116!2d43.455224!1m5!1m1!1s0x47563e92e525d3d5:0x1dcd8a40394529e3!2m2!1d20.801633!2d43.313042!3e0?hl=en'

kop_za_gmap = 'https://www.google.rs/maps/dir/ZUPSKA+AVLIJA,+Vitkovo/National+Park+%E2%80%9EKopaonik%22,+Kopaonik+36354/@43.3928493,20.8389302,11z/data=!4m13!4m12!1m5!1m1!1s0x47566f53338fca59:0x4c96a0b2a1709c8!2m2!1d21.104116!2d43.455224!1m5!1m1!1s0x47563e92e525d3d5:0x1dcd8a40394529e3!2m2!1d20.801633!2d43.313042?hl=en'

vb_za_gmap = 'https://www.google.rs/maps/dir/Vrnja%C4%8Dka+Banja/ZUPSKA+AVLIJA,+Vitkovo,+Aleksandrovac/@43.5299267,20.9622364,12z/data=!4m14!4m13!1m5!1m1!1s0x47565788a91041e7:0x4220d2188040c675!2m2!1d20.8941879!2d43.6250736!1m5!1m1!1s0x47566f53338fca59:0x4c96a0b2a1709c8!2m2!1d21.104116!2d43.455224!3e0?hl=en'

kr_za_gmap = 'https://www.google.rs/maps/dir/Kru%C5%A1evac/ZUPSKA+AVLIJA,+Vitkovo,+Aleksandrovac/@43.4999097,21.1472347,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x475687f1634a407f:0xeebd2ea42b43899c!2m2!1d21.3310509!2d43.5757545!1m5!1m1!1s0x47566f53338fca59:0x4c96a0b2a1709c8!2m2!1d21.104116!2d43.455224!3e0?hl=en'

br_za_gmap = 'https://www.google.rs/maps/dir/Brus/ZUPSKA+AVLIJA,+Vitkovo,+Aleksandrovac/@43.4183627,21.030244,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47566b816b52baff:0x13c11c91284d73b8!2m2!1d21.037778!2d43.381389!1m5!1m1!1s0x47566f53338fca59:0x4c96a0b2a1709c8!2m2!1d21.104116!2d43.455224!3e0?hl=en'

al_za_gmap = 'https://www.google.rs/maps/dir/Aleksandrovac/ZUPSKA+AVLIJA,+Vitkovo,+Aleksandrovac/@43.4447752,21.0494736,13z/data=!4m14!4m13!1m5!1m1!1s0x47566862e88a1153:0x7c137a7c0f460ce8!2m2!1d21.046389!2d43.458889!1m5!1m1!1s0x47566f53338fca59:0x4c96a0b2a1709c8!2m2!1d21.104116!2d43.455224!3e0?hl=en'
 

[development:production]

;application path
app_path = /home/aleksmark87/public_html/dev-yard/public

;server url
server_url = http://dev-yard.markicevic.com

;upload paths
upload_media_path = /home/aleksmark87/public_html/dev-yard/public/uploads/medias

[staging:production]

;application path
app_path = /home/aleksmark87/public_html/yard/public

;server url
server_url = http://staging-yard.markicevic.com

;upload paths
upload_media_path = /home/aleksmark87/public_html/yard/public/uploads/medias

[mark:production]

;application path
app_path = /var/www/yard/public

;server url
server_url = http://yard.local

;upload paths
upload_media_path = /var/www/yard/public/uploads/medias

;path to error log
error_log_path = /var/www/logs/yard/error_log

;gallery ids
menu_gallery_id 		= 4
restorant_gallery_id 	= 5
creations_gallery_id 	= 6
tradition_gallery_id 	= 7
garden_gallery_id 	 	= 8
recipes_gallery_id 	 	= 9
rooms_gallery_id 	 	= 10

[zeljko:production]

;application path
app_path = /var/www/yard/public

;server url
server_url = http://yard

;upload paths
upload_media_path = /var/www/yard/public/uploads/medias

;path to error log
error_log_path = /var/www/logs/yard/error_log